# 699GPE_a

./: README.md  gradle.properties  signed.key
app/: build.gradle
app/keystore/: ak.key
app/release/: output.json
app/src/androidTest/java/com/example/vian/gpe_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vian/gpe_android/: AccountFragment.java  FollowFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java
app/src/main/java/com/example/vian/gpe_android/activity/: FieldsActivity.java  FieldsDetailActivity.java  MainActivity.java
app/src/main/java/com/example/vian/gpe_android/adapter/: FieldListAdapter.java  TabhostAdapter.java
app/src/main/java/com/example/vian/gpe_android/fragment/: AccountFragment.java  FieldsDetailActivityFragment.java  FieldsDetailMovementFragment.java  FollowFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/uow/cs/tv/gpe/activity/: LocationActivity.java  MainActivity.java  NewsDetailActivity.java  OpenScannerActivity.java  RegisterActivity.java  ScannerActivity.java  UserDetailActivity.java
app/src/main/java/uow/cs/tv/gpe/adapter/: ActivityListAdapter.java  CityListAdapter.java  NewsListAdapter.java  TabhostAdapter.java
app/src/main/java/uow/cs/tv/gpe/application/: LocationApplication.java
app/src/main/java/uow/cs/tv/gpe/config/: Const.java
app/src/main/java/uow/cs/tv/gpe/fragment/: HomeFragment.java  LoginFragment.java
app/src/main/java/uow/cs/tv/gpe/model/: ActOds.java  Activity.java  Athlete.java  CNews.java  Category.java  City.java  Club.java  Coach.java  Competition.java  District.java  Entitys.java  Hots.java  Interest.java  Log.java  Msgs.java  News.java  Qualification.java  Referee.java  Running.java  RunningMan.java  Sport.java  User.java  VNews.java  Venue.java
app/src/main/java/uow/cs/tv/gpe/service/: LocationService.java  Utils.java
app/src/main/java/uow/cs/tv/gpe/util/: CircleTransform.java  Func.java  HttpUtils.java  JsonParse.java  ListViewAutoHeight.java  LocalInfo.java  PreferenceUtil.java  SwipeRefreshView.java  SwitchLanguage.java
app/src/main/java/uow/csse/tv/gpe/activity/: ClubActivity.java  ClubDetailActivity.java  FieldsActivity.java  FieldsDetailActivity.java  FollowActivity.java  LocationActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  OpenScannerActivity.java  RegisterActivity.java  ScannerActivity.java  SchoolActivity.java  SchoolDetailActivity.java  UserActivity.java  UserDetailActivity.java  VenueActivity.java  VenueDetailActivity.java
app/src/main/java/uow/csse/tv/gpe/adapter/: ActivityListAdapter.java  CityListAdapter.java  ClubListAdapter.java  CourseListAdapter.java  FieldListAdapter.java  InMessageListAdapter.java  MessageListAdapter.java  NewsListAdapter.java  OutMessageListAdapter.java  PolygonAdapter.java  SchoolListAdapter.java  TabhostAdapter.java  UserListAdapter.java  VenueListAdapter.java  VenueMovementListAdapter.java
app/src/main/java/uow/csse/tv/gpe/application/: LocationApplication.java
app/src/main/java/uow/csse/tv/gpe/config/: Const.java  ListViewAutoHeight.java
app/src/main/java/uow/csse/tv/gpe/fragment/: AccountFragment.java  ActivityFragment.java  CourseFragment.java  FieldsDetailActivityFragment.java  FieldsDetailMovementFragment.java  FollowFragment.java  HomeFragment.java  HonorFragment.java  LoginFragment.java  MessageFragment.java  MovementFragment.java  UserAthleteFragment.java  UserCoachFragment.java  UserDetailAthleteFragment.java  UserDetailCoachFragment.java  UserDetailRefereeFragment.java  UserRefereeFragment.java  VenueMovementFragment.java
app/src/main/java/uow/csse/tv/gpe/model/: ActOds.java  Activity.java  Athlete.java  CNews.java  Category.java  City.java  Club.java  Coach.java  Competition.java  District.java  Entitys.java  Hots.java  Interest.java  Log.java  Message.java  Msg.java  Msgs.java  News.java  Qualification.java  Referee.java  Running.java  School.java  Sport.java  User.java  VNews.java  Venue.java
app/src/main/java/uow/csse/tv/gpe/qrcode/: BGAQRCodeUtil.java  BarcodeFormat.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZBarView.java
app/src/main/java/uow/csse/tv/gpe/service/: LocationService.java  Utils.java
app/src/main/java/uow/csse/tv/gpe/sourceforge/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
app/src/main/java/uow/csse/tv/gpe/util/: CircleTransform.java  Func.java  HttpUtils.java  JsonParse.java  ListViewAutoHeight.java  LocalInfo.java  MyListView.java  PreferenceUtil.java  SwipeRefreshView.java  SwitchLanguage.java
app/src/main/res/drawable/: buttonborder.xml  searchview_line.xml  selector_stock_arrow.xml  selector_text_stock.xml
app/src/main/res/layout/: activity_activitydetail.xml  activity_clubdetail.xml  activity_fields.xml  activity_fieldsdetail.xml  activity_follow.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsdetail.xml  activity_receivemsgdetail.xml  activity_register.xml  activity_scan_main.xml  activity_scanner.xml  activity_schooldetail.xml  activity_search.xml  activity_sendmsg.xml  activity_sendmsgdetail.xml  activity_setting.xml  activity_simplelist.xml  activity_user.xml  activity_userdetail.xml  activity_users.xml  activity_venuedetail.xml  adapter_activitylist.xml  adapter_citylist.xml  adapter_clublist.xml  adapter_courselist.xml  adapter_dialog.xml  adapter_horizontal.xml  adapter_movementlist.xml  adapter_msglist.xml  adapter_news.xml  adapter_newslist.xml  adapter_schoollist.xml  adapter_userlist.xml  adapter_venueslist.xml  foot.xml  footer.xml  fragment_account.xml  (+17 more)
app/src/main/res/menu/: barmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/vian/gpe_android/: ExampleUnitTest.java
(+120 files in other folders)
